/*

simple 2d dial

arguments: fgred fggreen fgblue bgred bggreen bgblue dialred dialgreen dialblue

*/

sketch.default2d();
var myfont = "Sans Serif";
var phase = 0;

draw();

function draw()
{
	var width = box.rect[2] - box.rect[0];
	var secs = Math.round(phase-0.5);
	var a = secs % 10;
	var b = Math.round(secs / 10 - 0.5) % 6 ;
	var c = Math.round(secs / 60 - 0.5) % 10;
	var d = Math.round(secs / 600 - 0.5) % 6;
	var e = Math.round(secs / 3600 - 0.5) % 10;
	var f = Math.round(secs / 36000 - 0.5) % 10;
	
	with (sketch) {
		shapeslice(180,1);
		// erase background
		glclearcolor(0,0,0,1);
		glclear();
		moveto(0,0);
		font(myfont);2
		fontsize(0.15*width);
		textalign("center","center");
		glcolor(1,1,1,1);
		text(f +e +':' +d +c +':' + b +a);
		
		
	}
	
}

function bang()
{
	draw();
	refresh();
	//outlet(0,val);
}

function msg_float(v)
{	phase = v;
	notifyclients();
	bang();
}

function forcesize(w,h)
{
	if (w!=h) {
		h = w;
		box.size(w,h);
	}
}
forcesize.local = 1; //private

function onresize(w,h)
{
	forcesize(w,h);
	r = 0.4*Math.min(box.rect[2] - box.rect[0], box.rect[3] - box.rect[1]);
	draw();
	refresh();
}
onresize.local = 1; //private
